{
  "name": "manejoai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=@manejoai/api",
    "dev:web": "npm run dev --workspace=@manejoai/web",
    "build:api": "npm run build --workspace=@manejoai/api",
    "build:web": "npm run build --workspace=@manejoai/web",
    "prisma:migrate": "npm run prisma:migrate --workspace=@manejoai/api",
    "prisma:studio": "npm run prisma:studio --workspace=@manejoai/api",
    "seed": "npm run seed --workspace=@manejoai/api"
  }
}
